<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <title>test</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<link href="css/bootstrap.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
    
	<!-- Icon  -->
    <link rel="icon" href="images/flying.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">
    
<!-- NAVIGATION -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <a class="navbar-brand logo-text page-scroll" href="index.html">Viktoria Schneider</a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#heroimage">HERO IMAGE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#animals">ANIMALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#counter">COUNTER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#fontsize">FONT-SIZE</a>
                </li>
            </ul>
        </div>
    </nav>

<iframe width="100%" height="100%" href="https://drive.google.com/file/d/1LEdQkDjawsEFI48IbcicaMIOxR5Ljj-u/preview?autoplay=1"></iframe>

<!-- SECTIONS -->
    <!-- HEROIMAGE -->
    <section id="heroimage" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sectionheader">HERO IMAGE</div>
                    <p style="text-align: center">The quick, brown fox jumps over the lazy dog.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- ANIMALS -->
    <section id="animals" class="tabs">
        <div class="row">
            <div class="col-lg-12">
                <div class="sectionheader">ANIMALS</div>
            </div>
        </div>


        <div class="animalcards">
            <div class="row">
                <div class="col-md-2">
                    <div class="card card-cascade wider">
                        <div class="view view-cascade overlay">
                            <img  class="card-img-top" src="images/schlange.jpg" alt="Bild einer Schlange">
                        </div>
                        <div class="card-body card-body-cascade text-center">
                            <h4 class="card-title"><strong>Schlange</strong></h4>
                            <p class="card-text">Schlangen sind eine Unterordnung der Schuppenkriechtiere. Sie stammen von echsenartigen Vorfahren ab.</p>
                            <a href="https://de.wikipedia.org/wiki/Schlangen">Wikipedia</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card card-cascade wider">
                        <div class="view view-cascade overlay">
                            <img  class="card-img-top" src="images/schellente.jpg" alt="Bild einer Schellente">
                        </div>
                        <div class="card-body card-body-cascade text-center">
                            <h4 class="card-title"><strong>Schellente</strong></h4>
                            <p class="card-text">Die Schellente ist eine holarktisch verbreitete Vogelart aus der Familie der Entenvögel. Ihr Verbreitungsgebiet ist die nördliche Nadelwaldzone. Die Kurzhalsigkeit und der relativ große Kopf geben der Art ein gedrungenes Erscheinungsbild.</p>
                            <a href="https://de.wikipedia.org/wiki/Schellente">Wikipedia</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card card-cascade wider">
                        <div class="view view-cascade overlay">
                            <img  class="card-img-top" src="images/sibirischerhusky.jpg" alt="Bild eines Sibirischen Huskys">
                        </div>
                        <div class="card-body card-body-cascade text-center">
                            <h4 class="card-title"><strong>Sibirischer Husky</strong></h4>
                            <p class="card-text">Der Siberian Husky ist eine anerkannte Hunderasse aus den USA. Die Vorfahren des Siberian Husky stammen aus dem nördlichen Sibirien.</p>
                            <a href="https://de.wikipedia.org/wiki/Siberian_Husky">Wikipedia</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card card-cascade wider">
                        <div class="view view-cascade overlay">
                            <img  class="card-img-top" src="images/seepferdchen.jpeg" alt="Bild eines Seepferdchens">
                        </div>
                        <div class="card-body card-body-cascade text-center">
                            <h4 class="card-title"><strong>Seepferdchen</strong></h4>
                            <p class="card-text">Die Seepferdchen gehören zu den Fischen. Sie fallen besonders durch ihr Äußeres auf, das nur sehr wenig an andere Fische erinnert.</p>
                            <a href="https://de.wikipedia.org/wiki/Seepferdchen">Wikipedia</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card card-cascade wider">
                        <div class="view view-cascade overlay">
                            <img  class="card-img-top" src="images/schildkroete.jpg" alt="Bild einer Schildkröte">
                        </div>
                        <div class="card-body card-body-cascade text-center">
                            <h4 class="card-title"><strong>Schildkr&ouml;te</strong></h4>
                            <p class="card-text">Die Schildkröten sind eine Ordnung der Sauropsida und erschienen erstmals vor mehr als 220 Millionen Jahren im Karnium (Obertrias). In der klassischen Systematik werden sie zu den Kriechtieren bzw. Reptilien gezählt; diese Bezeichnungen stehen für ein in seinem traditionellen Umfang paraphyletisches Taxon und stellen daher heute nur mehr informelle Sammelbegriffe dar.</p>
                            <a href="https://de.wikipedia.org/wiki/Schildkröten">Wikipedia</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card card-cascade wider">
                        <div class="view view-cascade overlay">
                            <img  class="card-img-top" src="images/schmetterling.jpg" alt="Bild eines Schmetterlings">
                        </div>
                        <div class="card-body card-body-cascade text-center">
                            <h4 class="card-title"><strong>Schmetterling</strong></h4>
                            <p class="card-text">Die Schmetterlinge bilden mit knapp 160.000 beschriebenen Arten, (Stand: 2011) etwa 130 Familien und 46 Überfamilien nach den Käfern (Coleoptera) die artenreichste Insekten-Ordnung. Jährlich werden etwa 700 Arten neu entdeckt.</p>
                            <a href="https://de.wikipedia.org/wiki/Schmetterlinge">Wikipedia</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card card-cascade wider">
                        <div class="view view-cascade overlay">
                            <img  class="card-img-top" src="images/schallente.jpg" alt="Bild einer Schallente">
                        </div>
                        <div class="card-body card-body-cascade text-center">
                            <h4 class="card-title"><strong>Schallente</strong></h4>
                            <p class="card-text">Eine Ente, die mit Schallgeschwindigkeit watscheln kann. Manchmal kommt sie mit ihrer unglaublichen Geschwindigkeit nicht zurecht und verliert die Kontrolle.</p>
                            <a href="https://www.db.yugioh-card.com/yugiohdb/card_search.action?ope=2&cid=5643&request_locale=de">Wikipedia</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- COUNTER -->
    <section id="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sectionheader">COUNTER</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-12"></div>
                <div class="col-md-3 col-sm-12">
                    <div class="counter text-center rounded" id="counter_1">
                        <h1 style="padding-top: 20px;">0</h1>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="counter text-center rounded"  id="counter_2">
                        <h1 style="padding-top: 20px;">0</h1>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12"></div>
            </div>
        </div>
    </section>


    <!-- Font-Size -->
    <section id="fontsize" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sectionheader">FONT-SIZE</div>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <div class="col-md-9">
                        <div class="sizingtext">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-2">
                        <div class="row">
                            <div class="col-md-12"><div class="textbigger">+</div></div>
                        </div>
                        <div class="row">
                            <div class="col-md-12"><div class="textsmaller">-</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>Katalognummer</h5>
                </div>
                <div class="col-md-3">
                    <h5>Viktoria Schneider</h5>
                </div>
                <div class="col-md-3">
                    <h5>MEDT</h5> 
                </div>
                <div class="col-md-3">
                    <h5>jQuery, Bootstrap</h5>
                </div>
            </div>
        </div>
    </div>

    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>